<!DOCTYPE html>
<html>
<head>
  <title>Boilerplate</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.css">
  <style>
    .main.container{
      margin-top: 75px;
    }
  </style>
</head>
<body>
    <div class="ui inverted fixed menu">
        <div class="header item">Boilerplate</div>
    </div>
    <div class="ui main container">
      <h1 class="ui dividing header">Ceci est un boilerplate</h1>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore amet harum accusantium, aliquam, corrupti dicta fugit nulla et quod quibusdam delectus. Totam, veritatis. Officiis consequuntur fugit consectetur rem dolor excepturi!
      </p>

      <h2 class="ui dividing header">Composants VueJS</h2>

      <div id="page">

        <div class="ui small images"> 
          <a href="http://placehold.it/1800x600" v-lightbox="{group: 'a'}"><img src="http://placehold.it/150x124"></a> 
          <a href="http://placehold.it/1600x600" v-lightbox="{group: 'a'}"><img src="http://placehold.it/150x124"></a> 
          <a href="http://placehold.it/1300x600" v-lightbox="{group: 'a'}"><img src="http://placehold.it/150x124"></a> 
          <a href="http://placehold.it/1200x600" v-lightbox="{group: 'a'}"><img src="http://placehold.it/150x124"></a> 
          <a href="http://placehold.it/1000x600" v-lightbox="{group: 'a'}"><img src="http://placehold.it/150x124"></a> 
        </div> 
 
        <lightbox></lightbox> 

        <hello-word name="John"></hello-word>

      </div>


    </div>
</body>
</html>
